#if ($HEADER_COMMENTS)
//
// Created by Kim HOANG <foss@aggsol.de> on ${DATE}.
// Copyright (c) $YEAR
#if ($ORGANIZATION_NAME && $ORGANIZATION_NAME != "")
// Copyright (c) $YEAR Kim HOANG <foss@aggsol.de>
#end
//
#end

